<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                let day = 1;
                while(day <= 365) {
                    document.write(day + '<br>');
                    day++; // インクリメント
                }
            </script>
        </div>
    </div>
</body>

</html>