<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                let num = parseInt(prompt('数字を入力してください'));

                if (num % 2 === 0) {
                    document.write('偶数です');
                } else {
                    document.write('奇数です');
                }
                </script>
        </div>
    </div>
</body>

</html>