<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .v-enter-active {
            transition: opacity 3s;
        }
        .v-enter {
            opacity: 0;
        }
        .v-enter-to {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">フェードインしながら表示させよう</h1>

        <div class="frame__inner">
            <div id="app">
                <transition appear>
                    <div>{{message}}</div>
                </transition>
            </div>
            <!-- ここに、JavaScriptを記述します -->
            <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
            <script>
                var app = new Vue({
                    el: "#app",
                    data: {
                        message: "Vue.jsを勉強しています"
                    }
                });
            </script>
        </div>
    </div>
</body>

</html>