<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div id="time">10:23:45</div>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                // div要素を取得する
                let display = document.getElementById('time');

                // 内容を書き換える
                display.innerHTML = '10時 23分 57秒';
            </script>
        </div>
    </div>
</body>

</html>