本書のP.147に記載がありますが、Chapter03では、1つのフォルダの中で同じ名前のファイルを上書きしながら進めていただく必要があります。
ですので、「.ts」ファイルとしては、最初の状態のファイルのみを用意しています。

しかし、紙面で書くプログラムをファイルとして欲しいという方もいらっしゃると思いますので、テキストファイルとしてそれぞれのフォルダに入れております。

必要に応じて、テキストファイルからコピーして「.ts」ファイルにペーストするなどの使い方をしてください。