<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>タイトルを書き換えよう</title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                document.title = '(1) ' + document.title;
            </script>
        </div>
    </div>
</body>

</html>