<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <div id="app">
                {{ message }}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                message: "Vue.jsを勉強しています"
            }
        });
    </script>
</body>

</html>