<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <div><label><input type="checkbox" name="agree" id="agree"> 同意する</label></div>
            <div><button id="submit" disabled>送信する</button></div>
            <!-- ここに、JavaScriptを記述します -->
            <script>
                const agree = document.getElementById('agree');
                agree.addEventListener('change', () => {
                    document.getElementById('submit').disabled = !agree.checked;
                });
            </script>
        </div>
    </div>
</body>

</html>