<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">フォームの値をVue.jsと接続しよう</h1>

        <div class="frame__inner">
            <div id="app">
                <input type="number" v-model="number"> = {{ number }}
            </div>
            <!-- ここに、JavaScriptを記述します -->
            <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
            <script>
                var app = new Vue({
                    el: "#app",
                    data: {
                        number: 999
                    }
                });
            </script>
        </div>
    </div>
</body>

</html>