<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- ここに、JavaScriptを記述します -->
            <script>
                let answer = prompt('1から 10で個数を入力してください');
                if (answer >= 1 && answer <= 10) {
                    document.write('正しく入力されました');
                } else {
                    document.write('1から 10の間で入力してください');
                }
            </script>
        </div>
    </div>
</body>

</html>